{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "ball.h": "c",
            "all_gfx.h": "c",
            "rooms.h": "c",
            "gctypes.h": "c",
            "room_states.h": "c",
            "grrlib.h": "c",
            "stupidrat.h": "c",
            "bgm_testcotton_mp3.h": "c",
            "solid.h": "c",
            "asndlib.h": "c",
            "testbg.h": "c",
            "wpad.h": "c",
            "gccore.h": "c",
            "room.h": "c"
        }
    }
}